@ENTRY(main PeerReviewedArticle: kv_field uid_doi string "10.1007/s10758-020-09469-z") {
    kv_field search_term string "ST.PRA.WOS.3";
    kv_field count_citation int 9;
    kv_field count_reference int 28;
    cluster focus_areas -> UNKEY {
        string "Electrical Engineering";
    }
    kv_field mentions_learning_process bool true;
    kv_field defines_learning_process bool false;
    kv_field mentions_learnig_experience bool false;
    kv_field defines_learnig_experience bool false;W
    kv_field mentions_engagement bool true;
    kv_field defines_engagement bool false;
    kv_field mentions_motivation bool false;
    kv_field defines_motivation bool false;
    kv_field mentions_abstract_concepts bool true;
    kv_field defines_abstract_concepts bool false;
    kv_field mentions_user_interface bool true;
    kv_field defines_user_interface bool true;
    cluster class_ar_applied null;
    cluster class_vr_applied -> UNKEY {
        string "Mechatronics";
    }
    cluster educational_purpose {
        kv_field is_training bool false;
        kv_field is_teaching bool true;
        kv_field Is_Observing bool false;
    }
    cluster type_of_experience {
        kv_field is_augmented_reality bool false;
        kv_field is_virtual_reality bool true;
        kv_field is_display bool false;
    }
    cluster delivery_technology {
        kv_field is_screen bool false;
        kv_field is_head_mounted_display bool true;
    }
    cluster back_end_technology {
        kv_field is_stationary bool true;
        kv_field is_mobile bool false;
        kv_field is_cloud bool false;
    }
    cluster user_interface {
        kv_field is_general_purpose_controlled bool true;
        kv_field is_user_tracking bool true;
        kv_field is_specialized_controller bool false;
        kv_field is_no_interaction bool false;
    }
    cluster system_interaction {
        kv_field is_dialog_system bool true;
        kv_field is_intelligent_agent bool false;
        kv_field is_no_interaction bool false;
    }
    cluster production_technology {
        kv_field is_modeling bool true;
        kv_field is_cinematography bool false;
    }
    cluster type_of_gamefication {
        kv_field is_reward_based bool false;
        kv_field is_serious_games bool false;
        kv_field is_no_gamefication bool true;
    }
    kv_field is_considered_integration_traditional_teaching bool false;
    cluster used_technologies -> UNKEY {
        string "Virtual Mechatronics Laboratory";
        string "Unity3D";
        string "3DSMax";
    }
    kv_field is_validated bool true;
    kv_field country_validation null;
    kv_field vr_ar_positive_impact bool true;
    kv_field considers_prof_pov bool true;
} @END;

@ENTRY(main PeerReviewedArticle: kv_field uid_doi string "10.3390/app12105159") {
    kv_field search_term string "ST.PRA.WOS.3";
    kv_field count_citation int 2;
    kv_field count_reference int 54;
    cluster focus_areas -> UNKEY {
        string "Electrical Engineering";
    }
    kv_field mentions_learning_process bool false;
    kv_field defines_learning_process bool false;
    kv_field mentions_learning_experience bool true;
    kv_field defines_learning_experience bool false;
    kv_field mentions_engagement bool false;
    kv_field defines_engagement bool false;
    kv_field mentions_motivation bool false;
    kv_field defines_motivation bool false;
    kv_field mentions_abstract_concepts bool false;
    kv_field defines_abstract_concepts bool false;
    kv_field mentions_user_interface bool true;
    kv_field defines_user_interface bool false;
    kv_field class_ar_applied bool false;
    kv_field class_vr_applied bool false;
    cluster educational_purpose {
        kv_field is_training bool true;
        kv_field is_teaching bool false;
        kv_field Is_Observing bool false;
    }
    cluster type_of_experience {
        kv_field is_augmented_reality bool true;
        kv_field is_virtual_reality bool false;
        kv_field is_display bool false;
    }
    cluster delivery_technology {
        kv_field is_screen bool true;
        kv_field is_head_mounted_display bool false;
    }
    cluster back_end_technology {
        kv_field is_stationary bool false;
        kv_field is_mobile bool true;
        kv_field is_cloud bool false;
    }
    cluster user_interface {
        kv_field is_general_purpose_controlled bool true;
        kv_field is_user_tracking bool false;
        kv_field is_specialized_controller bool false;
        kv_field is_no_interaction bool false;
    }
    cluster system_interaction {
        kv_field is_dialog_system bool true;
        kv_field is_intelligent_agent bool false;
        kv_field is_no_interaction bool false;
    }
    cluster production_technology {
        kv_field is_modeling bool true;
        kv_field is_cinematography bool false;
    }
    cluster type_of_gamefication {
        kv_field is_reward_based bool false;
        kv_field is_serious_games bool false;
        kv_field is_no_gamefication bool true;
    }
    cluster integration_traditional_teaching {
        kv_field is_considered bool false;
        kv_field consideration null;
    }
    cluster used_technologies -> UNKEY {
        string "Unity3D";
        string "MobileNet-SSD v2";
        string "OpenCV";
        string "Vuforia";
        string "TensorFlow";
        string "LabelImg";
        string "Photoshop";
        string "Blender";
    }
    kv_field is_validated bool true;
    kv_field country_validation null;
    kv_field vr_ar_positive_impact null;
    kv_field considers_prof_pov bool false;
} @END;

@ENTRY(main PeerReviewedArticle: kv_field uid_doi string "10.1002/cae.22102") {
    kv_field search_term string "ST.PRA.WOS.3";
    kv_field count_citation int 12;
    kv_field count_reference int 33;
    cluster focus_areas -> UNKEY {
        string "Electrical Engineering";
    }
    kv_field mentions_learning_process bool true;
    kv_field defines_learning_process bool false;
    kv_field mentions_learning_experience bool false;
    kv_field defines_learning_experience bool false;
    kv_field mentions_engagement bool false;
    kv_field defines_engagement bool false;
    kv_field mentions_motivation bool true;
    kv_field defines_motivation bool false;
    kv_field mentions_abstract_concepts bool true;
    kv_field defines_abstract_concepts bool false;
    kv_field mentions_user_interface bool false;
    kv_field defines_user_interface bool false;
    kv_field class_ar_applied bool true;
    kv_field class_vr_applied bool false;
    cluster educational_purpose {
        kv_field is_training bool false;
        kv_field is_teaching bool true;
        kv_field Is_Observing bool false;
    }
    cluster type_of_experience {
        kv_field is_augmented_reality bool true;
        kv_field is_virtual_reality bool false;
        kv_field is_display bool false;
    }
    cluster delivery_technology {
        kv_field is_screen bool true;
        kv_field is_head_mounted_display bool false;
    }
    cluster back_end_technology {
        kv_field is_stationary bool false;
        kv_field is_mobile bool true;
        kv_field is_cloud bool false;
    }
    cluster user_interface {
        kv_field is_general_purpose_controlled bool true;
        kv_field is_user_tracking bool false;
        kv_field is_specialized_controller bool false;
        kv_field is_no_interaction bool true;
    }
    cluster system_interaction {
        kv_field is_dialog_system bool false;
        kv_field is_intelligent_agent bool false;
        kv_field is_no_interaction bool true;
    }
    cluster production_technology {
        kv_field is_static_display bool true; // Custom information to be included as the paper provides a VR experience using static images.
        kv_field is_modeling bool false;
        kv_field is_cinematography bool false;
    }
    cluster type_of_gamefication {
        kv_field is_reward_based bool false;
        kv_field is_serious_games bool false;
        kv_field is_no_gamefication bool true;
    }
    kv_field is_considered_integration_traditional_teaching bool false;
    cluster used_technologies -> UNKEY {
        string "SIFT";
        string "Multilayer Neural Network";
        string "Android Application";
    }
    kv_field is_validated true;
    kv_field country_validation string "Mexico";
    kv_field vr_ar_positive_impact bool true;
    kv_field considers_prof_pov bool false;
} @END;

@ENTRY(main PeerReviewedArticle: kv_field uid_doi string "10.1002/cae.21912") {
    kv_field search_term string "ST.PRA.WOS.3";
    kv_field FirstPublishingDate string "2018-02";
    kv_field count_citation int 14;
    kv_field count_reference int 34;
    cluster focus_areas -> UNKEY {
        undefined
    }
    kv_field mentions_learning_process bool undefined;
    kv_field defines_learning_process bool undefined;
    kv_field mentions_learning_experience bool undefined;
    kv_field defines_learning_experience bool undefined;
    kv_field mentions_engagement bool undefined;
    kv_field defines_engagement bool undefined;
    kv_field mentions_motivation bool undefined;
    kv_field defines_motivation bool undefined;
    kv_field mentions_abstract_concepts bool undefined;
    kv_field defines_abstract_concepts bool undefined;
    kv_field mentions_user_interface bool undefined;
    kv_field defines_user_interface bool undefined;
    kv_field class_ar_applied bool undefined;
    kv_field class_vr_applied bool undefined;
    cluster educational_purpose {
        kv_field is_training bool undefined;
        kv_field is_teaching bool undefined;
        kv_field Is_Observing bool undefined;
    }
    cluster type_of_experience {
        kv_field is_augmented_reality bool undefined;
        kv_field is_virtual_reality bool undefined;
        kv_field is_display bool undefined;
    }
    cluster delivery_technology {
        kv_field is_screen bool undefined;
        kv_field is_head_mounted_display bool undefined;
    }
    cluster back_end_technology {
        kv_field is_stationary bool undefined;
        kv_field is_mobile bool undefined;
        kv_field is_cloud bool undefined;
    }
    cluster user_interface {
        kv_field is_general_purpose_controlled bool undefined;
        kv_field is_user_tracking bool undefined;
        kv_field is_specialized_controller bool undefined;
        kv_field is_no_interaction bool undefined;
    }
    cluster system_interaction {
        kv_field is_dialog_system bool undefined;
        kv_field is_intelligent_agent bool undefined;
        kv_field is_no_interaction bool undefined;
    }
    cluster production_technology {
        kv_field is_modeling bool undefined;
        kv_field is_cinematography bool undefined;
    }
    cluster type_of_gamefication {
        kv_field is_reward_based bool undefined;
        kv_field is_serious_games bool undefined;
        kv_field is_no_gamefication bool undefined;
    }
    kv_field is_considered_integration_traditional_teaching bool undefined;
    cluster used_technologies -> UNKEY {
        undefined
    }
    kv_field is_validated undefined;
    kv_field country_validation string undefined;
    kv_field vr_ar_positive_impact bool undefined;
    kv_field considers_prof_pov bool undefined;
} @END;

